<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Top spacing</title>
        <style type="text/css">
        
    
         #header{background-color: grey;height: 70px;margin-left: 3%;margin-top: 10px; width:98%;}
         #header-left{background-color: grey;color:white;height: 70px;margin-left: 1%;margin-top: 10px;width:85%;}
         #Header-Menu{text-align:right;background-color: grey;margin-left:70%;width:35%;}
        body {background-color: rgb(58, 120, 190);}
         #BSM{background-color: rgb(53, 91, 135);text-align:center;color:white;width:30%;height:300px;margin-left: 5%;float:left;
                   margin-top: 10px;}
         #WebDesign{background-color: rgb(53, 91, 135);text-align:center;color:white; width:30%;height:300px;margin-left: 1%; float:left; 
                   margin-top: 10px;}
         #SalesForce{background-color: rgb(53, 91, 135);text-align:center;color:white;width:30%;height:300px;float:left;margin-left: 1%;margin-top: 10px;} 
         #Links{background-color: rgb(215, 219, 224);text-align:left;color:rgb(25, 23, 23);width:30%;height:400px;float:left;margin-left: 5%;margin-top: 10px;} 
         #LinkOptions{background-color: rgb(215, 219, 224);margin-left: 30%;text-align:right;color:rgb(25, 23, 23);width:30%;height:300px;float:left;margin-top: 10px;} 
         #ExtraSupport{background-color: rgb(215, 219, 224);text-align:left;color:rgb(25, 23, 23);height: 400px;width: 62%;margin-top: 10px;float:left;margin-left: 0.05%; }       
         .options:empty 
         {

            display : block;
            width: auto;
            height: auto;
            text-align: center;
            color: black;
         }

         #ContactUS{background-color: rgb(20, 18, 18);text-align:left;color:white;height: 100px;width: 98%;margin-top: 730px; margin-left: 10px;
                     }                     
        </style>
            
     
    </head>
        <body>
            <div id="header">
                <div id="header-left">
                 <h2>SFD4 Computing</h2>
			        <div id="Header-Menu">
                    <a href="#">Home</a>
                    <a href="#">About US</a>
                    <a href="#">Services</a>
                    <a href="#">Partners</a>
                    <a href="#">ContactUS</a>
                    </div>                
		        </div>
                
           </div>
           <div id="BSM" name="BSM" style="border:thin">
            <br><br><strong>BSM</strong>
            <p> <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus inventore cum cupiditate rerum, similique maiores voluptas quia eaque, vero unde aspernatur eveniet reiciendis consequatur nemo tempora. Ut rerum a odio?</p>
           </div>
           <div id="WebDesign">
            <br><br><strong>WebDesign</strong>
            <p><br><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio exercitationem maxime expedita? Eius praesentium voluptatibus fugit distinctio magni! Fugiat nesciunt odio repudiandae corrupti numquam velit. Nam necessitatibus eveniet dolores sequi.</p>
           </div>
           <div id="SalesForce">
            <br><br><strong>Salesforce</strong>
            <p>
                <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, facere libero non adipisci consequuntur iste quia modi ad quis voluptatem! Totam, molestiae voluptates. Ratione illo quia soluta nihil, qui voluptatibus.</p>
              
                </div>

            <div id="Links">
              <br><h3>Links</h3>
            
                <div id="LinkOptions" class="options">
                    <br><a href="https://www.codecademy.com/learn/learn-html">HTML</a>
                    <br><a href="https://www.codecademy.com/learn/learn-css">CSS</a>
                    <br><a href="https://github.com/">GIT</a>
                    <br><a href="https://github.com/">GITHUB</a>
                    <br><a href="https://www.salesforce.com/au/">SalesforceBasics</a>
                    <br><a href="https://trailhead.salesforce.com/content/learn/modules/lex_salesforce_basics">Trailhead</a>
                    <br><a href="#">DEX403</a>
                    <br><a href="#">DEX450</a>
                </div>
            </div>
            <div id="ExtraSupport">
                
                <br><h3><strong>Extra Support</strong></h3>
                <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat et delectus impedit dolor, dicta ad nesciunt quam commodi a beatae hic nulla perspiciatis tempore! Repellendus itaque quibusdam recusandae accusamus ipsam.</p>
                <span>
                <ul style="list-style-type:none; display: inline-block;">
                    <li><a href="./mani.html">Adaptability</a></li>
                    <li><a href="./mani.html">Teamwork</a></li>
                    <li><a href="./mani.html">Communication</a></li>
                    <li><a href="./mani.html">Personal Responsibility</a></li>
                </ul>  
                <ol style="list-style-type:none; display: inline-block;">
                    <li><a href="./mani.html">Persistence</a></li>
                    <li><a href="./mani.html">Futur orientation</a></li>
                    <li><a href="./mani.html">Proactiveness</a></li>
                    <li><a href="./mani.html">Growth mindset</a></li>
                    </ol>  </span>
            
            </div>
            <div id="ContactUS">
            <strong>Contact US </strong>
            <br><img src="./Images/facebook.jpg" alt="Facebook" width="50" length="50"/>
            <img src="./Images/youtube.jpg" alt="Youtube"width="50"length="50"/>
            <img src="./Images/twitter.png" alt="Twitter" width="50"length="50"/>
            </div>

        </body>
    </head>
</html>